name=WiFiPortal
version=1.0.0
author=Daniel L Toth
maintainer=Daniel L Toth
sentence=WiFi Access Point connection portal for ESP
paragraph=WiFiPortal is a portal interface for WiFi access point connectivity supporting either ESP8266 or ESP32.
category=Other
depends=CommonUtil
url=https://github.com/dltoth/WiFiPortal
architectures=*
