name=WiFiPortal
version=1.0.0
author=Daniel L Toth
maintainer=Daniel L Toth
sentence=WiFi Access Point connection portal for Arduino
paragraph=WiFiPortal provides a WiFi portal wrapper for either ESP8266 or ESP32
category=Other
url=https://github.com/dltoth/WiFiPortal
architectures=*
